<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="./jobs.html">Jobs</a>
    <a href="./education.html">Education</a>
</head>
<body>
    <h1>Mona</h1>
    <img src="./my images/Mona in a car small pic.png " width= "30%" alt="Mona image">
    <h2>it's me today</h2>
    <ul>
        <li>A server at a restaurant</li>
        <li>Senior Account Executive</li>
        <li>Sales Associate</li>
        <li>Account Excecutive</li>
        <li>Customer service</li>
    </ul>
    <a href="https://www.linkedin.com/in/mona-jiravirotekul-26347768/">linkedin</a>
</body>
</html>
 
 
